<!DOCTYPE html>
<html lang="eng">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="css/blog.css" />
  </head>

  <header class="title">
    Web Design & Development
    <button class="button" onclick="window.location.href = '/index.html';">
      Back
    </button>
  </header>
  <ul class="navlist">
    Design In Progress
    <li>
      <a
        href="https://www.figma.com/proto/T9zFQOrBRsNeMO5gkb2wgd/Sluice?node-id=6%3A1&scaling=min-zoom"
        >sluice</a
      >
    </li>
    <li><a href="https://bronzeville.herokuapp.com/">Bronzeville</a></li>
  </ul>

  <div class="top col-lg-4 col-md-4 clearfix"></div>
  <ul class="navlist">
    Finished Websites
    <li>
      <a href="/wait.html" target="_blank">non club</a>
    </li>
    <li>
      <a href="https://chatnimal.herokuapp.com/">chatnimal</a>
    </li>
    <li>
      <a href="https://fm-synchronicity.glitch.me/freq2/">fm synchronicity</a>
    </li>
    <li>
      <a href="/fs.html" target="_blank">freeSound landcapes</a>
    </li>
    <li>
      <a href="/interface.html" target="_blank">INTERFACE</a>
    </li>
    <li>
      <a href="https://christinalan.itch.io/vw-final" target="_blank"
        >UNITY VIRTUAL MUSEUM</a
      >
    </li>
  </ul>
  <body></body>
</html>
